-- import: fastn

-- fastn.package: ajinkyabh2203.github.io/demoprofilecard
favicon: /-/ajinkyabh2203.github.io/demoprofilecard/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: ajinkyabh2203.github.io/demoprofilecard/FASTN/ds
-- fastn.auto-import: ajinkyabh2203.github.io/demoprofilecard/assets
-- fastn.auto-import: ajinkyabh2203.github.io/demoprofilecard/components/profile
-- fastn.auto-import: ajinkyabh2203.github.io/demoprofilecard/components/social
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
